Principal Components Composition Analysis (1996-2022)

1996-1999:
PC1 (62.35% variance) - Economic Growth Component
- GDP (0.349)
- Population (0.348)
- Investment (0.348)
- Housing Prices (0.342)
- Income (0.341)

PC2 (14.71% variance) - Financial Conditions Component
- Mortgage Rates (0.607)
- Construction Price Changes (0.220)

PC3 (11.74% variance) - Market Activity Component
- Price Changes (0.737)
- Housing Starts (0.264)
- Construction Prices (0.233)

2000-2003:
PC1 (69.56% variance) - Market Size Component
- Population (0.327)
- Investment (0.325)
- GDP (0.325)
- Housing Prices (0.313)
- Housing Starts (0.310)

PC2 (14.61% variance) - Cost Component
- Construction Prices (0.480)
- Income (0.291)
- Mortgage Rates (0.236)

PC3 (6.83% variance) - Inflation Component
- CPI (0.490)
- Construction Prices (0.489)
- Income (0.307)

2004-2007 (Housing Bubble):
PC1 (61.87% variance) - Cost Pressure Component
- Construction Prices (0.348)
- GDP (0.347)
- Population (0.346)
- Price Changes (0.332)
- Unemployment (0.329)

PC2 (19.79% variance) - Supply Component
- Investment (0.573)
- Housing Starts (0.366)
- Housing Prices (0.285)

PC3 (8.18% variance) - Financial Component
- Mortgage Rates (0.375)
- Income (0.233)

2008-2011 (Financial Crisis):
PC1 (50.92% variance) - Household Component
- Population (0.376)
- Income (0.364)
- Mortgage Rates (0.361)
- Investment (0.350)
- Unemployment (0.325)

PC2 (22.87% variance) - Price Component
- CPI (0.443)
- GDP (0.426)
- Housing Prices (0.407)
- Construction Prices (0.359)

PC3 (13.21% variance) - Market Activity Component
- Price Changes (0.605)
- Housing Starts (0.305)
- Housing Prices (0.285)

2012-2015:
PC1 (54.39% variance) - Economic Recovery Component
- Population (0.375)
- GDP (0.375)
- Unemployment (0.373)
- Investment (0.373)
- Housing Prices (0.367)

PC2 (17.47% variance) - Financial Component
- Mortgage Rates (0.570)
- Price Changes (0.481)
- Construction Prices (0.310)

PC3 (9.24% variance) - Cost Component
- Construction Prices (0.468)
- CPI (0.366)
- Price Changes (0.404)

2016-2019:
PC1 (56.91% variance) - Market Health Component
- Unemployment (0.364)
- Population (0.361)
- Investment (0.360)
- Construction Prices (0.359)
- GDP (0.357)

PC2 (16.21% variance) - Financial Component
- Mortgage Rates (0.525)
- Housing Starts (0.209)

PC3 (11.86% variance) - Price Component
- CPI (0.452)
- Housing Prices (0.405)
- Housing Starts (0.336)
- Income (0.285)

2020-2022 (Pandemic):
PC1 (61.95% variance) - Price Pressure Component
- Construction Prices (0.349)
- Housing Prices (0.347)
- GDP (0.344)
- CPI (0.335)
- Population (0.333)

PC2 (22.89% variance) - Supply/Income Component
- Housing Starts (0.550)
- Income (0.442)
- Mortgage Rates (0.323)

PC3 (6.39% variance) - Market Activity Component
- Income (0.496)
- Unemployment (0.314)
- Housing Starts (0.231)

Key Observations:
1. PC1 evolved from pure economic factors to include more price/cost factors over time
2. PC2 consistently captured financial conditions but shifted focus during crisis periods
3. PC3 typically represents market activity and price dynamics
4. Crisis periods (2008-2011, 2020-2022) show unique component structures
5. Income's role became more prominent in later periods, especially during crises
6. Construction prices gained importance over time, particularly in recent periods

Note: Numbers in parentheses represent loading values, indicating the strength and direction of each variable's contribution to the component.
