Period: 2008_2011
R² Score: 0.7928
RMSE: 0.0377

Component Analysis:

component_1:
Explained Variance: 0.3681

Significant Factors:

VIP Scores:
• housing_starts: 0.1709
• prfi: 0.2085
• population: 0.2045
• dpi: 0.0111
• unemployment: 0.1850
• mortgage: 0.0672
• mspus: 0.0742
• cpi: 0.0489
• ppi: 0.1039
• gdp: 0.1271

component_2:
Explained Variance: 0.4379

Significant Factors:

VIP Scores:
• housing_starts: 0.1709
• prfi: 0.2089
• population: 0.2049
• dpi: 0.0629
• unemployment: 0.1903
• mortgage: 0.1194
• mspus: 0.0934
• cpi: 0.0898
• ppi: 0.1549
• gdp: 0.1446

component_3:
Explained Variance: 0.1940

Significant Factors:

VIP Scores:
• housing_starts: 0.1710
• prfi: 0.2097
• population: 0.2051
• dpi: 0.0871
• unemployment: 0.1903
• mortgage: 0.1198
• mspus: 0.0947
• cpi: 0.0947
• ppi: 0.1556
• gdp: 0.1447
